A Note on group job delegation and one or two program mechanics:
1.  Jobs were delegated pretty much the same as with program 3 meaning that we all worked on code and then incorporated the best parts of each of our code into one fully working program.  Documentation was split up a little more traditionally with everyone doing a separate part.

2. Game Mechanics:
	a.) To Rotate Tiles:  Right Click
	b.) A Red screen means an invalid move
	c.) A thinner Line on an Unplaced Tile denotes an edge i.e. if the Top of the 
		tile is thicker than the other sides when it is on the outer grids
		this means that that tile forms part of the outer edge of the maze
		specifically the top border, in this case

3.  One more not as of right now although the code supports function for a more
	graphic UI I decided to remove the images and backgrounds packages to reduce 	the size of the zip File so this means that Program WILL FAIL if alternate 
	UI is used instead of the minimalist version

4. I don’t know how well the Red screen change will work on your version I eventually want to change it into a fade effect but it’s a little tricky so for now it’s this if 
it’s to harsh let us know and we will change it to a softer color

Below is Explanation of all classes and such



class Converter: 
The Converter class is fairly straight forward. It has a bunch of static methods for conversion 
between byte arrays and primitive data types. 


class FileIn: 
FileIn is a class who’s sole job is to read in a data file and return an image of the maze 
coded in that data file. It takes a String filename as a parameter and passes it 
to digitize() which in turn attempts to open the file. FileIn uses the java.net.URL so that it can 
get the data file from the mazeData source package. It then converts the URL to a URI 
in order to pass it to the new File() constructor as a directory. This process throws an exception and is therefore closed in a try catch block if file is not found stack trace is printed and system exits. If file open is successful a file read attempt is made. This reads the whole file directly into a byte array of size equal to file.size() numOfChunks is used to later chunk this huge array into smaller 4x1 arrays of bites thus making reading integers and longs 
far simpler. Once the number of chunks is decided ‘data’ a 2 Dimensional array is initialized using chunkArrray which chunks out the bFile array into X 4x1 arrays and stores them into ‘data’. Then the data is converted into primitive data types if the first index of the byte array has a 0 value then that byte array is an integer and thus separated out; 
using modulus operations the integer is sorted into either “ # of lines on tile “ or “ tile # “. 
The remaining byte arrays are all longs corresponding to line (x,y) and (x1,y1) and thus are read into the 
coordinates array. From here the lines are then drawn onto a Buffered Image. The algorithm 
used is ever so slightly different for the 0th position and is therefore split into Tile#1 and then 
Tile#’s 2-16.  (This could probably be done all in one loop but then the indices and operations get kind of weird so for now its separated.) The tiles are offset by multiples of 99 based on their real world 4x4 grid positions. 
The image created is then returned. 


class GameBoard: 
GameBoard is the class in charge of setting up the functionality for the tiles’ final resting place. 
fillBoard() simply adds tile to the tile array, getTiles() returns that array and gameWon() checks the 
identifiers on each tile in the tiles array to make sure that they are in the proper order. 
If the order is good then it returns true and the game state is set as “WON”. Print is there only for 
troubleshooting purposes. 


class Maze: 
Maze is in charge of taking an image and converting it into an array of 16 images. 
Comments within the code should be enough to get the gist of what this class does. 


class MiniGame: 
MiniGame does the majority of the heavy lifting. It is responsible for initializing the game 
window as well as all ActionListener and MouseListener Events. MiniGame also has 
support for a more “Colorful” version of the game. In code comments should be enough to understand the process the only thing which requires a little bit of explanation 
is the reason for the background change to red in swapTiles(), this is to notify the user that he/she has made an illegal move. 


class NewGame: 
This is a straight forward class and in code comments should be enough of an explanation. 


class Quit: 
See Description for NewGame. 


class Tile: 
Tile is a simple class which extends Button its only interesting new functionality is that 
it supplies the Button with an identifier for solution check as well as a boolean “Is on TileGrid 
or not” which helps with the removal or addition of borders when swapping tiles. Otherwise 
when a tile is moved onto the board the tile border remains and the maze is more complicated not to mention incorrect. However you do not want the borders to disappear 
if the tile is simply moved from one TileGrid location to another so this boolean differentiation 
is essential. 


class TileGrid: 
Tile Grid is another heavy lifting class. This class uses the Icon arrays created from Maze 
and applies those Icons to its own tiles then shuffles the tiles, after having saved the ordered tiles into a solution array, then copies those shuffled arrays so that the reset functionality has a backup to get its information from, then it randomly rotates each tile’s image. All of this is 
done in separate Left and Right arrays. While this may seem a little more complex than 
need be, it assures that: 
A.) No duplicate tiles are added to the grids through issues in shuffling 
B.) separates the solution array so that those are never touched until the user solves the maze. C.) Removes any fear of strange errors arising from not paying attention while coding

 class Timer: 
This is another straightforward class used to time a users game. That way they can 
test themselves. The comments should be enough of an explanation for this class as well. 
